<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FGRCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="141" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haE-Zw-Cya"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="haE-Zw-Cya" secondAttribute="bottom" id="8rU-h9-K9Q"/>
                <constraint firstAttribute="trailing" secondItem="haE-Zw-Cya" secondAttribute="trailing" id="Ssp-jh-DdR"/>
                <constraint firstItem="haE-Zw-Cya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UL5-dA-DTd"/>
                <constraint firstItem="haE-Zw-Cya" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qID-xQ-seE"/>
            </constraints>
            <size key="customSize" width="141" height="150"/>
            <connections>
                <outlet property="imgView" destination="haE-Zw-Cya" id="NLN-r1-wEH"/>
            </connections>
            <point key="canvasLocation" x="-181.5" y="-21"/>
        </collectionViewCell>
    </objects>
</document>
